<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>6.0</SchemaVersion>
  <CreatedDate>2024/04/28 13:46:39 (CEST)</CreatedDate>
  <ModifiedDate>2024/04/28 13:46:40 (CEST)</ModifiedDate>
  <CreatedByAutopsyVersion>4.21.0</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.21.0</SavedByAutopsyVersion>
  <Case>
    <Name>disk-analysis_20240428_134639</Name>
    <DisplayName>disk-analysis</DisplayName>
    <Number/>
    <Examiner>Lennart Eichhorn</Examiner>
    <ExaminerPhone/>
    <ExaminerEmail>lennart.eichhorn@stud.h-da.de</ExaminerEmail>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <ContentProvider>
    <Name/>
  </ContentProvider>
  <OriginalCase/>
</AutopsyCase>
